.open-sans {
    font-family: "Open Sans", sans-serif;
}

/* shared styles */
body{
    margin: 0;
    padding: 0;
}

.text-center {
    text-align: center;
}

.secondary-bg {
    background-color: #fff8f3;
}

.text-primary {
    color: #FD6E0A;
}

.dark2 {
    color: #474747;
}

/* nav style */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}

.header {
    background-image: url("../images/developer.png"), url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

.nav-title {
    /* color: FD6E0A; */
    font-weight: 800;
    font-size: 45px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    margin-left: 50px;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
}

.btn-primary {
    background-color: #FD6E0A;
    font-weight: bold;
    font-size: 20px;
    color: white;
    border: none;
    padding: 18px 35px;
    border-radius: 5px;
    cursor: pointer;
}

/* Banner styles */
.banner {
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}

.banner-content {
    max-width: 580px;
}

.banner-greetings {
    font-size: 45px;
    font-weight: 400;

}

.banner-title {
    font-size: 85px;
    font-weight: bold;
}

.banner-description {
    font-size: 18px;
    color: #757575;
}

/* main section */
main {
    max-width: 1140px;
    margin: 0 auto;
}

main section {
    margin-top: 130px;
    margin-bottom: 130px;
}

.about {
    background-color: #FFF8F3;
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;

}

.section-title {
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}

.section-description {
    font-size: 18px;
    color: #757575;
}

.about-items {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    /* align-items: center; */
    /* justify-items: center; */
}

.item-title {
    font-size: 20px;
    font-weight: 600;
}

.spacing {
    margin: auto 120px;
}

.skills-container {
    display: flex;
    gap: 20px;
    margin-top: 50px;
}

.skill {
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

/* resume section style */
.section-title {
    margin: 130px 0 115px 0;
}

.resume-container {
    display: flex;
    gap: 24px;
}

.resume-container hr {
    margin: 30px 5px;
    color: #D1D1D1;
}

.resume-column-title {
    color: #474747;
    font-size: 30px;
}

.experience-title {
    color: #474747;
    font-size: 25px;
}

.experience-description {
    color: #757575;
    padding-right: 25px;
}

.experience-sub-title {
    color: #757575;
    font-size: 20px;
}

.hide {
    display: none;
}

@media screen and (max-width: 576px) {

    .skills-container,
    nav,
    .banner,
    .resume-container {
        flex-direction: column;
    }

    .banner {
        margin: 0;
    }

    .banner-greetings {
        margin: 30px;
    }

    .banner-title {
        margin: 40px;
        font-size: 65px;
    }

    .banner-content {
        text-align: center;
    }

    .banner-photo {
        width: 93%;
    }

    .spacing {
        margin: auto 20px;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
        padding: 0;
        align-items: center;
    }

    .nav-title {
        margin: 10px;
    }

    nav ul li {
        font-size: 24px;
        margin: 0;
    }

    .btn-primary {
        padding: 10px 15;
        margin-left: 10px;
    }

    .section-title {
        margin: 20px;
    }

    .skills-container {
        margin-top: 30px;
    }

    .about-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    .about {
        padding: 0;
    }

    .section-description {
        padding: 0 1.2em;
    }

    .resume-column-title {
        text-align: center;
    }

    main section {
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .header {
        background-image: none;
    }

    nav {
        margin: 0;
    }
}